dist/index.html
<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>sigk218 Portfolio Page</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">SU JIN LEE</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Skill</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Project</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Masthead-->
<header class="masthead">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-10 align-self-end">
                <h1 class="text-uppercase text-white font-weight-bold">Hello, World!</h1>
                <hr class="divider my-4" />
            </div>
            <div class="col-lg-8 align-self-baseline">
                <p class="text-white-75 font-weight-light mb-5">&#xACB8;&#xC190;&#xD558;&#xAC8C; &#xBC30;&#xC6B0;&#xACE0; &#xC131;&#xC7A5;&#xD558;&#xB294; Developer &#xC774;&#xC218;&#xC9C4;&#xC785;&#xB2C8;&#xB2E4;.</p>
                <a class="js-scroll-trigger" href="#about"><i class="fas fa-chevron-down fa-5x"></i></a>
            </div>
        </div>
    </div>
</header>
<!-- About-->
<section class="page-section bg-primary" id="about">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="text-white mt-0">Introduce</h2>
                <hr class="divider light my-4" />
                <p class="text-white mb-4"># &#xD559;&#xC2B5;&#xB2A5;&#xB825; # &#xB048;&#xAE30; # &#xD611;&#xB825;</p>
                <p class="text-white mb-4">&#xBE60;&#xB974;&#xAC8C; &#xBCC0;&#xD558;&#xB294; IT &#xD658;&#xACBD;&#xC5D0; &#xB9DE;&#xCDB0;, &#xAC1C;&#xBC1C; &#xC5ED;&#xB7C9; &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xB2E4;&#xBC29;&#xBA74;&#xC5D0;&#xC11C; &#xC2A4;&#xC2A4;&#xB85C;&#xB97C; &#xBC1C;&#xC804; &#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xB294; &#xBD80;&#xBD84;&#xC744; &#xD30C;&#xC545;&#xD558;&#xACE0; &#xD559;&#xC2B5;&#xD558;&#xB294; &#xAC1C;&#xBC1C;&#xC790; &#xC774;&#xC218;&#xC9C4; &#xC785;&#xB2C8;&#xB2E4;.</p>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">READ MORE</a>
            </div>
        </div>
    </div>
</section>
<!-- Services-->
<section class="page-section" id="services">
    <div class="container">
        <h2 class="text-center mt-0">Skill</h2>
        <hr class="divider my-4" />
        <h4 class="text-primary text-center mt-0">
            language
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-3">
                        <span class="fa-stack fa-2x mb-1">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fab fa-python fa-stack-1x fa-inverse"></i>
                        </span>
                        <h3 class="h4 mb-3">Python</h3>
                        <p class="text-muted mb-1">API &#xC11C;&#xBC84; &#xAD6C;&#xD604;(Django)</p>
                        <p class="text-muted mb-1">Data Crawling</p>
                        <p class="text-muted mb-1">AI model &#xC124;&#xACC4; &#xACBD;&#xD5D8;(Tensorflow, Keras)</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-3">
                        <span class="fa-stack fa-2x mb-1">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fab fa-js fa-stack-1x fa-inverse"></i>
                        </span>
                        <h3 class="h4 mb-3">Javascript</h3>
                        <p class="text-muted mb-1">&#xC6F9; &#xD398;&#xC774;&#xC9C0; &#xAE30;&#xB2A5; &#xAD6C;&#xD604;(Vue.js)</p>
                        <p class="text-muted mb-1">&#xC0C1;&#xD0DC; &#xAD00;&#xB9AC;, &#xBE44;&#xB3D9;&#xAE30; &#xD1B5;&#xC2E0;(Vuex, axios)</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-3">
                        <span class="fa-stack fa-2x mb-1">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fab fa-java fa-stack-1x fa-inverse"></i>
                        </span>
                        <h3 class="h4 mb-3">Java</h3>
                        <p class="text-muted mb-1">&#xAC04;&#xB2E8;&#xD55C; CRUD API &#xC11C;&#xBC84;(Spring boot)</p>
                    </div>
                </div>
            </div>
            <hr class="divider my-4" />
            <h4 class="text-primary text-center mt-0">
                Framework
                <div class="row">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-3">
                            <span class="fa-stack fa-2x mb-1">
                                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                                <i class="fas fa-code fa-stack-1x fa-inverse"></i>
                            </span>
                            <h3 class="h4 mb-3">Django</h3>
                            <p class="text-muted mb-1">ORM &#xD65C;&#xC6A9;</p>
                            <p class="text-muted mb-1">REST API &#xAC1C;&#xBC1C;</p>
                            <p class="text-muted mb-1">Vue&#xC640; &#xC5F0;&#xB3D9;&#xD558;&#xC5EC; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xACBD;&#xD5D8;</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-3">
                            <span class="fa-stack fa-2x mb-1">
                                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                                <i class="fas fa-code fa-stack-1x fa-inverse"></i>
                            </span>
                            <h3 class="h4 mb-3">Vue</h3>
                            <p class="text-muted mb-1">Component &#xB2E8;&#xC704;&#xB85C; &#xC124;&#xACC4; &#xAC00;&#xB2A5;</p>
                            <p class="text-muted mb-1">Vuex&#xB97C; &#xD65C;&#xC6A9;&#xD55C; &#xC0C1;&#xD0DC; &#xAD00;&#xB9AC; &#xAC00;&#xB2A5;</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-3">
                            <span class="fa-stack fa-2x mb-1">
                                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                                <i class="fas fa-code fa-stack-1x fa-inverse"></i>
                            </span>
                            <h3 class="h4 mb-3">Spring boot</h3>
                            <p class="text-muted mb-1">JPA, Hibernate &#xD65C;&#xC6A9;</p>
                            <p class="text-muted mb-1">jar &#xD30C;&#xC77C;&#xB85C; &#xBC30;&#xD3EC;</p>
                        </div>
                    </div>
                </div>
                <hr class="divider my-4" />
                <h4 class="text-primary text-center mt-0">
                    Database
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="mt-3">
                                <span class="fa-stack fa-2x mb-1">
                                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                                    <i class="fas fa-database fa-stack-1x fa-inverse"></i>
                                </span>
                                <h3 class="h4 mb-3">MySQL</h3>
                                <p class="text-muted mb-1">&#xAC80;&#xC0C9;, &#xC0AD;&#xC81C;, &#xAC31;&#xC2E0;&#xB4F1; &#xC870;&#xC791; &#xAC00;&#xB2A5;</p>
                            </div>
                        </div>
                    </div>
                </h4>
            </h4>
        </h4>
    </div>
</section>
<!-- Portfolio-->
<section class="page-section" id="portfolio">
    <h2 class="text-center mt-0 mb-5">Project</h2>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h3 class="text-muted mb-3">SHARFY : &#xAD50;&#xC721;&#xC0DD; &#xCEE4;&#xBBA4;&#xB2C8;&#xD2F0; &#xC11C;&#xBE44;&#xC2A4;</h3>
                <div class="my-3"><img class="img-fluid" src="assets/img/샤피로고2.png" style="width: 200px; height: 100px;" /></div>
                <p>&#xC790;&#xC720;&#xB85C;&#xC6B4; &#xC758;&#xC0AC;&#xC18C;&#xD1B5;&#xACFC; &#xC0C1;&#xD638; &#xAC04; &#xC815;&#xBCF4; &#xAD50;&#xB958;&#xB97C; &#xC704;&#xD55C; &#xAD50;&#xC721;&#xC0DD; &#xC804;&#xC6A9; &#xCEE4;&#xBBA4;&#xB2C8;&#xD2F0;</p>
                <h5 class="text mt-3">&#xC0AC;&#xC6A9; &#xAE30;&#xC220;</h5>
                <p class="text-muted my-1">Vue, Vuex, AWS, Git flow</p>
                <h5 class="text mt-3">&#xAC1C;&#xBC1C; &#xAE30;&#xAC04;</h5>
                <p class="text-muted my-1">2020.01.07 ~ 2020.02.21</p>
                <h5 class="text mt-3">&#xB2F4;&#xB2F9; &#xC5ED;&#xD560;</h5>
                <p class="text-muted my-1">
                    &#xB85C;&#xADF8;&#xC778;, &#xD68C;&#xC6D0;&#xAC00;&#xC785;
                    <br />
                    &#xAC8C;&#xC2DC;&#xAE00;, &#xB274;&#xC2A4;&#xD53C;&#xB4DC; &#xAE30;&#xB2A5; &#xAD6C;&#xD604;
                    <br />
                    &#xC18C;&#xC15C;&#xB85C;&#xADF8;&#xC778;(Github) &#xAE30;&#xB2A5; &#xAD6C;&#xD604;
                    <br />
                    &#xBC30;&#xD3EC;
                    <br />
                </p>
                <a class="mb-4" href="https://github.com/sigk218/SHARFY" style="color: black;">https://github.com/sigk218/SHARFY</a>
            </div>
        </div>
        <hr class="divider my-4" />
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h3 class="text-muted mb-3">&#xBC1C;&#xBC14;&#xB2E5; : &#xB3D9;&#xBB3C;&#xBCD1;&#xC6D0; &#xC790;&#xB8CC; &#xACF5;&#xC720; &#xD50C;&#xB7AB;&#xD3FC;</h3>
                <div class="my-3"><img class="img-fluid" src="assets/img/발바닥로고.JPG" style="width: 200px; height: 100px;" /></div>
                <p>&#xC11C;&#xC6B8;&#xC2DC;&#xC758; &#xB3D9;&#xBB3C; &#xBCD1;&#xC6D0;&#xC758; &#xAC00;&#xACA9;, &#xC9C4;&#xB8CC; &#xD6C4;&#xAE30; &#xC815;&#xBCF4;&#xB97C; &#xACF5;&#xC720;&#xD558;&#xB294; &#xD50C;&#xB7AB;&#xD3FC;&#xC785;&#xB2C8;&#xB2E4;.</p>
                <h5 class="text mt-3">&#xC0AC;&#xC6A9; &#xAE30;&#xC220;</h5>
                <p class="text-muted my-1">Spring boot, AWS, MYSQL, Git flow</p>
                <h5 class="text mt-3">&#xAC1C;&#xBC1C; &#xAE30;&#xAC04;</h5>
                <p class="text-muted my-1">2020.05.04 ~ 2020.06.19</p>
                <h5 class="text mt-3">&#xB2F4;&#xB2F9; &#xC5ED;&#xD560;</h5>
                <p class="text-muted my-1">
                    &#xC11C;&#xBE44;&#xC2A4; &#xAE30;&#xD68D;
                    <br />
                    DB table &#xC124;&#xACC4;
                    <br />
                    &#xBCD1;&#xC6D0; &#xC815;&#xBCF4; &#xAE30;&#xB2A5; &#xAD6C;&#xD604;
                    <br />
                    AWS &#xBC30;&#xD3EC;
                </p>
                <a class="mb-4" href="https://github.com/sigk218/DDB" style="color: black;">https://github.com/sigk218/DDB</a>
            </div>
        </div>
        <hr class="divider my-4" />
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h3 class="text-muted mb-3">&#xBD84;&#xC2E4;&#xB465;&#xC2E4; : AI&#xB97C; &#xD65C;&#xC6A9;&#xD55C; &#xBD84;&#xC2E4;&#xBB3C; &#xAD00;&#xB9AC; &#xC11C;&#xBE44;&#xC2A4;</h3>
                <div class="my-3"><img class="img-fluid" src="assets/img/분실둥실로고.jpg" style="width: 200px; height: 100px;" /></div>
                <p>AI&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xBD84;&#xC2E4;&#xBB3C;&#xC758; &#xCE74;&#xD14C;&#xACE0;&#xB9AC;&#xB97C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xBD84;&#xB958;, &#xAD00;&#xB9AC; &#xD574;&#xC8FC;&#xB294; &#xC11C;&#xBE44;&#xC2A4;</p>
                <h5 class="text mt-3">&#xC0AC;&#xC6A9; &#xAE30;&#xC220;</h5>
                <p class="text-muted my-1">Tensorflow, CNN, Git flow</p>
                <h5 class="text mt-3">&#xAC1C;&#xBC1C; &#xAE30;&#xAC04;</h5>
                <p class="text-muted my-1">2020.03.23 ~ 2020.05.01</p>
                <h5 class="text mt-3">&#xB2F4;&#xB2F9; &#xC5ED;&#xD560;</h5>
                <p class="text-muted my-1">
                    &#xBD84;&#xC2E4;&#xBB3C; &#xCE74;&#xD14C;&#xACE0;&#xB9AC;&#xB97C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xBD84;&#xB958;&#xD558;&#xB294; &#xBAA8;&#xB378; &#xC124;&#xACC4;
                    <br />
                    AWS GPU &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB85C; &#xBAA8;&#xB378; &#xD559;&#xC2B5;
                    <br />
                </p>
                <a class="mb-4" href="https://github.com/sigk218/BSDS" style="color: black;">https://github.com/sigk218/BSDS</a>
            </div>
        </div>
        <hr class="divider my-4" />
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h3 class="text-muted mb-3">ChulSooMovie</h3>
                <div class="my-3"><img class="img-fluid" src="assets/img/철수무비로고.JPG" style="width: 200px; height: 100px;" /></div>
                <p>&#xC601;&#xD654; &#xB2E4;&#xC2DC;&#xBCF4;&#xAE30; &#xD50C;&#xB7AB;&#xD3FC;&#xC744; &#xCC3E;&#xACE0;&#xC2F6;&#xC740; &#xC0AC;&#xB78C;&#xB4E4;&#xC744; &#xC704;&#xD55C; &#xC601;&#xD654; &#xC815;&#xBCF4; &#xAC80;&#xC0C9; &#xC11C;&#xBE44;&#xC2A4;</p>
                <h5 class="text mt-3">&#xC0AC;&#xC6A9; &#xAE30;&#xC220;</h5>
                <p class="text-muted my-1">Vue, Vuex, Firebase, Heroku, Git flow</p>
                <h5 class="text mt-3">&#xAC1C;&#xBC1C; &#xAE30;&#xAC04;</h5>
                <p class="text-muted my-1">2019.11.21 ~ 2020.11.28</p>
                <h5 class="text mt-3">&#xB2F4;&#xB2F9; &#xC5ED;&#xD560;</h5>
                <p class="text-muted my-1">
                    &#xAC00;&#xACA9; &#xC815;&#xBCF4; &#xD06C;&#xB864;&#xB9C1;
                    <br />
                    &#xC601;&#xD654; &#xB9AC;&#xC2A4;&#xD2B8;, &#xC0C1;&#xC138; &#xD398;&#xC774;&#xC9C0;, &#xC88B;&#xC544;&#xC694;, &#xB313;&#xAE00; &#xAE30;&#xB2A5; &#xAD6C;&#xD604;
                    <br />
                    &#xBC30;&#xD3EC;
                    <br />
                </p>
                <a class="mb-4" href="https://github.com/sigk218/chulsoo-movie" style="color: black;">https://github.com/sigk218/chulsoo-movie</a>
            </div>
        </div>
    </div>
</section>
<!-- Contact-->
<section class="page-section bg-dark text-white" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mt-0">Contact</h2>
                <hr class="divider my-4" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                <div>+82-10-3616-0690</div>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                <a class="d-block" href="mailto:soojin4964@gmail.com">soojin4964@gmail.com</a>
            </div>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="bg-dark py-5 text-white">
    <div class="container"><div class="small text-center text-muted">Copyright &copy; 2020 - sigk218</div></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>

src/pug/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description', content='')
  meta(name='author', content='')
  title sigk218 Portfolio Page
  // Favicon
  link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')
  // Font Awesome icons (free version)
  script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')
  // Google fonts
  link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')
  // Third party plugin CSS
  link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')
  // Core theme CSS (includes Bootstrap)
  link(href='css/styles.css', rel='stylesheet')
// Navigation
nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
  .container
    a.navbar-brand.js-scroll-trigger(href='#page-top') SU JIN LEE
    button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto.my-2.my-lg-0
        li.nav-item
          a.nav-link.js-scroll-trigger(href='#about') About
        li.nav-item
          a.nav-link.js-scroll-trigger(href='#services') Skill
        li.nav-item
          a.nav-link.js-scroll-trigger(href='#portfolio') Project
        li.nav-item
          a.nav-link.js-scroll-trigger(href='#contact') Contact
// Masthead
header.masthead
  .container.h-100
    .row.h-100.align-items-center.justify-content-center.text-center
      .col-lg-10.align-self-end
        h1.text-uppercase.text-white.font-weight-bold Hello, World!
        hr.divider.my-4
      .col-lg-8.align-self-baseline
        p.text-white-75.font-weight-light.mb-5 &#xACB8;&#xC190;&#xD558;&#xAC8C; &#xBC30;&#xC6B0;&#xACE0; &#xC131;&#xC7A5;&#xD558;&#xB294; Developer &#xC774;&#xC218;&#xC9C4;&#xC785;&#xB2C8;&#xB2E4;.
        a.js-scroll-trigger(href='#about')
          i.fas.fa-chevron-down.fa-5x
// About
section#about.page-section.bg-primary
  .container
    .row.justify-content-center
      .col-lg-8.text-center
        h2.text-white.mt-0 Introduce
        hr.divider.light.my-4
        p.text-white.mb-4 # &#xD559;&#xC2B5;&#xB2A5;&#xB825; # &#xB048;&#xAE30; # &#xD611;&#xB825;
        p.text-white.mb-4 &#xBE60;&#xB974;&#xAC8C; &#xBCC0;&#xD558;&#xB294; IT &#xD658;&#xACBD;&#xC5D0; &#xB9DE;&#xCDB0;, &#xAC1C;&#xBC1C; &#xC5ED;&#xB7C9; &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xB2E4;&#xBC29;&#xBA74;&#xC5D0;&#xC11C; &#xC2A4;&#xC2A4;&#xB85C;&#xB97C; &#xBC1C;&#xC804; &#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xB294; &#xBD80;&#xBD84;&#xC744; &#xD30C;&#xC545;&#xD558;&#xACE0; &#xD559;&#xC2B5;&#xD558;&#xB294; &#xAC1C;&#xBC1C;&#xC790; &#xC774;&#xC218;&#xC9C4; &#xC785;&#xB2C8;&#xB2E4;.
        a.btn.btn-light.btn-xl.js-scroll-trigger(href='#services') READ MORE
// Services
section#services.page-section
  .container
    h2.text-center.mt-0 Skill
    hr.divider.my-4
    h4.text-primary.text-center.mt-0
      | language
      .row
        .col-lg-4.col-md-6.text-center
          .mt-3
            span.fa-stack.fa-2x.mb-1
              i.fas.fa-circle.fa-stack-2x.text-primary
              i.fab.fa-python.fa-stack-1x.fa-inverse
            h3.h4.mb-3 Python
            p.text-muted.mb-1 API &#xC11C;&#xBC84; &#xAD6C;&#xD604;(Django)
            p.text-muted.mb-1 Data Crawling
            p.text-muted.mb-1 AI model &#xC124;&#xACC4; &#xACBD;&#xD5D8;(Tensorflow, Keras)
        .col-lg-4.col-md-6.text-center
          .mt-3
            span.fa-stack.fa-2x.mb-1
              i.fas.fa-circle.fa-stack-2x.text-primary
              i.fab.fa-js.fa-stack-1x.fa-inverse
            h3.h4.mb-3 Javascript
            p.text-muted.mb-1 &#xC6F9; &#xD398;&#xC774;&#xC9C0; &#xAE30;&#xB2A5; &#xAD6C;&#xD604;(Vue.js)
            p.text-muted.mb-1 &#xC0C1;&#xD0DC; &#xAD00;&#xB9AC;, &#xBE44;&#xB3D9;&#xAE30; &#xD1B5;&#xC2E0;(Vuex, axios)
        .col-lg-4.col-md-6.text-center
          .mt-3
            span.fa-stack.fa-2x.mb-1
              i.fas.fa-circle.fa-stack-2x.text-primary
              i.fab.fa-java.fa-stack-1x.fa-inverse
            h3.h4.mb-3 Java
            p.text-muted.mb-1 &#xAC04;&#xB2E8;&#xD55C; CRUD API &#xC11C;&#xBC84;(Spring boot)
      hr.divider.my-4
      h4.text-primary.text-center.mt-0
        | Framework
        .row
          .col-lg-4.col-md-6.text-center
            .mt-3
              span.fa-stack.fa-2x.mb-1
                i.fas.fa-circle.fa-stack-2x.text-primary
                i.fas.fa-code.fa-stack-1x.fa-inverse
              h3.h4.mb-3 Django
              p.text-muted.mb-1 ORM &#xD65C;&#xC6A9;
              p.text-muted.mb-1 REST API &#xAC1C;&#xBC1C;
              p.text-muted.mb-1 Vue&#xC640; &#xC5F0;&#xB3D9;&#xD558;&#xC5EC; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xACBD;&#xD5D8;
          .col-lg-4.col-md-6.text-center
            .mt-3
              span.fa-stack.fa-2x.mb-1
                i.fas.fa-circle.fa-stack-2x.text-primary
                i.fas.fa-code.fa-stack-1x.fa-inverse
              h3.h4.mb-3 Vue
              p.text-muted.mb-1 Component &#xB2E8;&#xC704;&#xB85C; &#xC124;&#xACC4; &#xAC00;&#xB2A5;
              p.text-muted.mb-1 Vuex&#xB97C; &#xD65C;&#xC6A9;&#xD55C; &#xC0C1;&#xD0DC; &#xAD00;&#xB9AC; &#xAC00;&#xB2A5;
          .col-lg-4.col-md-6.text-center
            .mt-3
              span.fa-stack.fa-2x.mb-1
                i.fas.fa-circle.fa-stack-2x.text-primary
                i.fas.fa-code.fa-stack-1x.fa-inverse
              h3.h4.mb-3 Spring boot
              p.text-muted.mb-1 JPA, Hibernate &#xD65C;&#xC6A9;
              p.text-muted.mb-1 jar &#xD30C;&#xC77C;&#xB85C; &#xBC30;&#xD3EC;
        hr.divider.my-4
        h4.text-primary.text-center.mt-0
          | Database
          .row
            .col-12.text-center
              .mt-3
                span.fa-stack.fa-2x.mb-1
                  i.fas.fa-circle.fa-stack-2x.text-primary
                  i.fas.fa-database.fa-stack-1x.fa-inverse
                h3.h4.mb-3 MySQL
                p.text-muted.mb-1 &#xAC80;&#xC0C9;, &#xC0AD;&#xC81C;, &#xAC31;&#xC2E0;&#xB4F1; &#xC870;&#xC791; &#xAC00;&#xB2A5;
// Portfolio
section#portfolio.page-section
  h2.text-center.mt-0.mb-5 Project
  .container
    .row
      .col-12.text-center.mb-5
        h3.text-muted.mb-3 SHARFY : &#xAD50;&#xC721;&#xC0DD; &#xCEE4;&#xBBA4;&#xB2C8;&#xD2F0; &#xC11C;&#xBE44;&#xC2A4;
        .my-3
          img.img-fluid(src='assets/img/샤피로고2.png', style='width:200px; height:100px;')
        p
          | &#xC790;&#xC720;&#xB85C;&#xC6B4; &#xC758;&#xC0AC;&#xC18C;&#xD1B5;&#xACFC; &#xC0C1;&#xD638; &#xAC04; &#xC815;&#xBCF4; &#xAD50;&#xB958;&#xB97C; &#xC704;&#xD55C; &#xAD50;&#xC721;&#xC0DD; &#xC804;&#xC6A9; &#xCEE4;&#xBBA4;&#xB2C8;&#xD2F0;
        h5.text.mt-3 &#xC0AC;&#xC6A9; &#xAE30;&#xC220;
        p.text-muted.my-1 Vue, Vuex, AWS, Git flow
        h5.text.mt-3 &#xAC1C;&#xBC1C; &#xAE30;&#xAC04;
        p.text-muted.my-1 2020.01.07 ~ 2020.02.21
        h5.text.mt-3 &#xB2F4;&#xB2F9; &#xC5ED;&#xD560;
        p.text-muted.my-1
          | &#xB85C;&#xADF8;&#xC778;, &#xD68C;&#xC6D0;&#xAC00;&#xC785;
          br
          |                             &#xAC8C;&#xC2DC;&#xAE00;, &#xB274;&#xC2A4;&#xD53C;&#xB4DC; &#xAE30;&#xB2A5; &#xAD6C;&#xD604;
          br
          |                             &#xC18C;&#xC15C;&#xB85C;&#xADF8;&#xC778;(Github) &#xAE30;&#xB2A5; &#xAD6C;&#xD604;
          br
          |                             &#xBC30;&#xD3EC;
          br
        a.mb-4(href='https://github.com/sigk218/SHARFY', style='color:black;') https://github.com/sigk218/SHARFY
    hr.divider.my-4
    .row
      .col-12.text-center.mb-5
        h3.text-muted.mb-3 &#xBC1C;&#xBC14;&#xB2E5; : &#xB3D9;&#xBB3C;&#xBCD1;&#xC6D0; &#xC790;&#xB8CC; &#xACF5;&#xC720; &#xD50C;&#xB7AB;&#xD3FC;
        .my-3
          img.img-fluid(src='assets/img/발바닥로고.JPG', style='width:200px; height:100px;')
        p
          | &#xC11C;&#xC6B8;&#xC2DC;&#xC758; &#xB3D9;&#xBB3C; &#xBCD1;&#xC6D0;&#xC758; &#xAC00;&#xACA9;, &#xC9C4;&#xB8CC; &#xD6C4;&#xAE30; &#xC815;&#xBCF4;&#xB97C; &#xACF5;&#xC720;&#xD558;&#xB294; &#xD50C;&#xB7AB;&#xD3FC;&#xC785;&#xB2C8;&#xB2E4;.
        h5.text.mt-3 &#xC0AC;&#xC6A9; &#xAE30;&#xC220;
        p.text-muted.my-1 Spring boot, AWS, MYSQL, Git flow
        h5.text.mt-3 &#xAC1C;&#xBC1C; &#xAE30;&#xAC04;
        p.text-muted.my-1 2020.05.04 ~ 2020.06.19
        h5.text.mt-3 &#xB2F4;&#xB2F9; &#xC5ED;&#xD560;
        p.text-muted.my-1
          | &#xC11C;&#xBE44;&#xC2A4; &#xAE30;&#xD68D;
          br
          |                             DB table &#xC124;&#xACC4;
          br
          |                             &#xBCD1;&#xC6D0; &#xC815;&#xBCF4; &#xAE30;&#xB2A5; &#xAD6C;&#xD604;
          br
          |                             AWS &#xBC30;&#xD3EC;
        a.mb-4(href='https://github.com/sigk218/DDB', style='color:black;') https://github.com/sigk218/DDB
    hr.divider.my-4
    .row
      .col-12.text-center.mb-5
        h3.text-muted.mb-3 &#xBD84;&#xC2E4;&#xB465;&#xC2E4; : AI&#xB97C; &#xD65C;&#xC6A9;&#xD55C; &#xBD84;&#xC2E4;&#xBB3C; &#xAD00;&#xB9AC; &#xC11C;&#xBE44;&#xC2A4;
        .my-3
          img.img-fluid(src='assets/img/분실둥실로고.jpg', style='width:200px; height:100px;')
        p
          | AI&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xBD84;&#xC2E4;&#xBB3C;&#xC758; &#xCE74;&#xD14C;&#xACE0;&#xB9AC;&#xB97C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xBD84;&#xB958;, &#xAD00;&#xB9AC; &#xD574;&#xC8FC;&#xB294; &#xC11C;&#xBE44;&#xC2A4;
        h5.text.mt-3 &#xC0AC;&#xC6A9; &#xAE30;&#xC220;
        p.text-muted.my-1 Tensorflow, CNN, Git flow
        h5.text.mt-3 &#xAC1C;&#xBC1C; &#xAE30;&#xAC04;
        p.text-muted.my-1 2020.03.23 ~ 2020.05.01
        h5.text.mt-3 &#xB2F4;&#xB2F9; &#xC5ED;&#xD560;
        p.text-muted.my-1
          | &#xBD84;&#xC2E4;&#xBB3C; &#xCE74;&#xD14C;&#xACE0;&#xB9AC;&#xB97C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xBD84;&#xB958;&#xD558;&#xB294; &#xBAA8;&#xB378; &#xC124;&#xACC4;
          br
          |                             AWS GPU &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB85C; &#xBAA8;&#xB378; &#xD559;&#xC2B5;
          br
        a.mb-4(href='https://github.com/sigk218/BSDS', style='color:black;') https://github.com/sigk218/BSDS
    hr.divider.my-4
    .row
      .col-12.text-center.mb-5
        h3.text-muted.mb-3 ChulSooMovie
        .my-3
          img.img-fluid(src='assets/img/철수무비로고.JPG', style='width:200px; height:100px;')
        p
          | &#xC601;&#xD654; &#xB2E4;&#xC2DC;&#xBCF4;&#xAE30; &#xD50C;&#xB7AB;&#xD3FC;&#xC744; &#xCC3E;&#xACE0;&#xC2F6;&#xC740; &#xC0AC;&#xB78C;&#xB4E4;&#xC744; &#xC704;&#xD55C; &#xC601;&#xD654; &#xC815;&#xBCF4; &#xAC80;&#xC0C9; &#xC11C;&#xBE44;&#xC2A4;
        h5.text.mt-3 &#xC0AC;&#xC6A9; &#xAE30;&#xC220;
        p.text-muted.my-1 Vue, Vuex, Firebase, Heroku, Git flow
        h5.text.mt-3 &#xAC1C;&#xBC1C; &#xAE30;&#xAC04;
        p.text-muted.my-1 2019.11.21 ~ 2020.11.28
        h5.text.mt-3 &#xB2F4;&#xB2F9; &#xC5ED;&#xD560;
        p.text-muted.my-1
          | &#xAC00;&#xACA9; &#xC815;&#xBCF4; &#xD06C;&#xB864;&#xB9C1;
          br
          |                             &#xC601;&#xD654; &#xB9AC;&#xC2A4;&#xD2B8;, &#xC0C1;&#xC138; &#xD398;&#xC774;&#xC9C0;, &#xC88B;&#xC544;&#xC694;, &#xB313;&#xAE00; &#xAE30;&#xB2A5; &#xAD6C;&#xD604;
          br
          |                             &#xBC30;&#xD3EC;
          br
        a.mb-4(href='https://github.com/sigk218/chulsoo-movie', style='color:black;') https://github.com/sigk218/chulsoo-movie
// Contact
section#contact.page-section.bg-dark.text-white
  .container
    .row.justify-content-center
      .col-lg-8.text-center
        h2.mt-0 Contact
        hr.divider.my-4
    .row
      .col-lg-4.ml-auto.text-center.mb-5.mb-lg-0
        i.fas.fa-phone.fa-3x.mb-3.text-muted
        div +82-10-3616-0690
      .col-lg-4.mr-auto.text-center
        i.fas.fa-envelope.fa-3x.mb-3.text-muted
        // Make sure to change the email address in BOTH the anchor text and the link target below!
        a.d-block(href='mailto:soojin4964@gmail.com') soojin4964@gmail.com
// Footer
footer.bg-dark.py-5.text-white
  .container
    .small.text-center.text-muted Copyright &copy; 2020 - sigk218
// Bootstrap core JS
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')
// Third party plugin JS
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')
// Core theme JS
script(src='js/scripts.js')
